# Siscambpmovil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/gob/fondofuturo/siscambpmovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/: MainActivity.kt  MyApplication.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/model/: BaseResponse.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/model/api/: LecturaService.kt  RetrofitClient.kt  RetrofitService.kt  VolleyClient.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/model/data/: Arrendatario.kt  FotoLectura.kt  Lectura.kt  User.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/model/repository/: ArrendatarioRepository.kt  LecturaRepository.kt  LoginRepository.kt  Repository.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/model/response/: ArrendatarioResponse.kt  BaseResponse.kt  LecturaResponse.kt  LecturaResult.kt  LoginResponse.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/presenter/callback/: ArrendatarioCallback.kt  LecturaCallback.kt  LoginCallback.kt  SplashCallback.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/presenter/implementation/: ArrendatarioPresenter.kt  BasePresenter.kt  LecturaPresenter.kt  LoginPresenter.kt  SplashPresenter.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/support/: Const.kt  Convertions.kt  Permissions.kt  SessionHelper.kt  SharedQuery.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/support/interfaces/: ISessionHelper.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/util/: Const.kt  Convertions.kt  Permissions.kt  SessionHelper.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/util/interfaces/: ISessionHelper.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/view/activity/: ArrendatarioActivity.kt  BaseActivity.kt  LecturaActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/view/adapter/: ArrendatarioAdapter.kt
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/view/dialog/: ArrendatarioFilterDialog.kt  CustomDialogs.kt  ServerConfigDialog.kt  SweetDialogs.java
app/src/main/java/mx/gob/fondofuturo/siscambpmovil/viewmodel/: ArrendatarioViewModel.kt  BaseViewModel.kt  LecturaViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_lectura.xml  activity_login.xml  activity_main.xml  dialog_server_config.xml  item_arrendatario.xml  layout_arrendatario_filter_dialog.xml  toolbar.xml
app/src/main/res/menu/: arrendatario_menu.xml  lectura_menu.xml  login_menu.xml
app/src/main/res/raw/: animate_logo.json
app/src/main/res/values/: array_manzana.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mx/gob/fondofuturo/siscambpmovil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
