<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnFilterArrend"
        android:icon="@drawable/filter_50_white"
        android:title="@string/filtro_manzanas"
        app:showAsAction="ifRoom" />
</menu>