<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnServerConfig"
        android:icon="@drawable/server_64_white"
        android:title="@string/configuracion"
        app:showAsAction="ifRoom" />
</menu>